spring.application.name=RentRover

spring.h2.console.enabled=true
spring.datasource.name=connect
spring.datasource.generate-unique-name=false


spring.thymeleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
