<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="blog.js" defer></script>
        <div class="md-col-12 co">
            <div class="md-col-10 container" >
                <section class="" >
                <nav class="nav navbar sticky-top" style="padding: 0px;">
                    <a href="index.html"><h3>MyBlog</h3></a>
                    <a href="#" class="buttontog" id="tog">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                    <div class="links" id="getl">
                    <ul >
                    <li class="nav-item">
                    <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                    <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
                </nav>
                </section>
            </div>
        </div>
    <div class="md-col-12 a">
        <section  class="md-col-10 container">
            <a href="createpost.html"><button class="createpost btn btn-danger", id="post">
                <b>Create Post</b>
            </button></a>
            
            <div class="card">
                <div class="border-box"></div>
                <img src="" alt="error" id="image" class="card-img-top">
            <div class="card-body">
                <h1 class="card-title" id="title">
                </h1>
                <h4 class="card-text" id="description"></h4>
                <p class="card-text" id="content">
                </p>
            </div>
            </div>
        </div>
        </section>
        </div>
    
    </div>


    <script>

       
    </script>


    <style>
        .createpost{

            margin: 2rem;
            background:  linear-gradient(to bottom,white,rgb(105, 194, 188),rgb(205, 129, 166));
            color: black;
        }
        .card-img-top{
            margin: 0 auto;
            border-radius: 35px 35px 0 0 ;
            
        }
        .border-box{
            background: #222;
        }
        .card{
            margin: 0 auto;
            width: 20rem;
            border-radius: 35px;
            border-width: 3px;
            background:  linear-gradient(to bottom,white,rgb(105, 194, 188),rgb(205, 129, 166));
        }
        .divimg{
            height: 50px; width: 50px;background-size: contain;background-repeat:no-repeat;
        }
    </style>
</body>
</html>