<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&family=Pacifico&display=swap" rel="stylesheet">
 

</head>

<body>

    <div class="col-md-12 ">
        
        <section class="col-md-10 container">
            <article class="col-md-10 container">
                <h3>Creating a Post</h3>
            </article>
        <form action="blogs.html" method="get" id="form">
            
            <label for="image" class="image">
                Add Image:
            </label><br/>
            <input type="file" class="image btn btn-danger" id="image"  accept="image/*"><br/>
            <div id="dispimg" style="height: 120px; width: 250px;background-size: contain;background-repeat:no-repeat;">

            </div><br/>
            <label for="title" class="title">
                Add Title:
            </label><br/>
            <input type="text" class="title a" placeholder="Enter the Title" id="title"><br/>
            <label for="description" class="content">
                Add Description:
            </label><br/>
            <input type="text " class="description a" placeholder="Enter the Description" id="description"><br/>
            <label for="content" class="content">
                Add Content:
            </label><br/>
            <input type="text " class="content a b" placeholder="Enter the Content" id="content"><br/>
            <input type="submit" class="btn btn-danger" value="Post"/>
        </form>
    </section>
    </div>


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="createpost.js" defer></script>

    <style>
        body{
            height: 100vh;
            width: 100vh;
        }
        .a{
            margin: 0 auto;
            border-radius: 10px;
            border: 2px solid grey;
            height: 40px;
            width: 500px;
        }
        .b{
            height: 150px;
        }
        @media(max-width: 800px){
           .a{
            height: 35px;
            width: 400px;
           } 
           .b{
            height: 150px;
           }
        }
        @media (max-width: 600px) {
            .a{
                height: 35px;
            width: 300px;
            }
            .b{
                height: 150px;
            }
        }
        h3{
            padding: 2rem;
            font-size: 2rem;
            font-family: "Pacifico", cursive;
            color: white;
        }
        body{
            height: 100vh;
            width: 100%;
        }
        div:first-child{
            
            display: grid;
            place-items: center;
            background-image: -webkit-image-set("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmTe8ks6TvjzBYUHS-boFMrdSDGI-wYsEfZuWIOUCukyUJZ_FQp5BYuPNuktwHdB66OWc&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0px;
        }
    
        section{
            padding: 0rem;
            background-color: rgb(134, 79, 182);
            border-radius: 55px;
            border: 5px solid rgb(176, 116, 182);
        }
        section #form{
            font-family: Calibri,sans-serif;
            font-weight: bold;
            padding: 0rem;
            border: 5px solid rgb(132, 229, 205);
            background-color: teal;
            border-radius: 55px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
    </style>
    
</body>
</html>