:root{
    --primary:black;
    --secondary:white;
    --accent:lightgreen;
    /* --primary:red;
    --secondary:lightgreen;
    --accent:yellow; */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    padding-top: 50px;
    min-height:100vh;
    width: 100%;
}

.logo{
    margin: 0px;
    font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;
}

h1{
   display: grid;
   place-items: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 10px;
    height: 100%;
    width: 100%;
    #reason,#desc:focus{
        border: 2px solid var(--accent);
    }
    #reason{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid var(--primary);
        width: 100%;
        height: 8%;
    }
    #desc{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid var(--primary);
        width: 100%;
        height: 50%;
    }
    .btn{
        background:var(--accent);
    }
    .alert{
        background: var(--accent);
        color: var(--primary);
    }
}

.contact-content{
    height: calc(100vh - 50px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



@media(max-width:700px){
    footer{
        .footer-display{
            flex-direction: column;
        }
    }
}