:root{
    --primary:white;
    --secondary:rgb(0, 0, 0);
    --accent:rgb(158, 97, 48);
    --accent1:rgb(82, 185, 216);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}
body{
    min-height: 100vh;
    width: 100%;
    
}
.nav-color {
    background-image:url(" https://images.pexels.com/photos/21014/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size: cover;
    
}
header{
    padding-top: 30px;
    
}
nav{
    
    border-bottom: 2px solid var(--secondary);
    color: var(--primary);
    
}
nav ul{
    list-style: none;
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin: 0 0 0 0;
    padding: 0;
    
}


li{
    display: inline;
    
}
li a{
    padding: 0 40px ;
    display: block; 
    text-decoration: none;
    color: var(--primary);
    line-height: 55px;
    
    
}
li a:hover{
    background-color: rgba(0, 0, 0, 0.2 );
}

.title{ 
    font-size: 2.2rem;
    margin: 0;
    display: flex;
    flex-direction: row;
    color:var(--primary);
    font-family: "Danfo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "ELSH" 0;
}


.content{
    padding-top: 20px;
    background-color: var(--primary);
    padding-bottom: 20px;
}


/* cardddddddddddd stylinggggggg */


div .card{
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    height: 100%;
    width: 100%;
    border-radius: 7px 7px 5px 5px;   
    box-shadow: 0px 0px 6px black; 
}
div img{
    border-radius: 7px 7px 5px 5px ;
    height: 100%;
    width: 100%;
}

div .card-body{
    padding: 20px;
}

.card button{
    color: var(--primary);
    background-color: var(--accent);
    outline: none;
    border-radius: 7px 7px 5px 5px;
}

.card-content .cost{
    font-size: 1.4rem;
    text-decoration: underline;
}

div .card-content{
    padding: 10px;
}

.cards-group{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-template-rows: auto auto auto;
    row-gap:10px;
    column-gap: 10px;
}


/* footerrrrrrrrrrrrrrrr stylessssssssss */

footer{
    padding-top: 15px;
    .footer-display{
        padding-top: 15px;
        display: flex;
        justify-content: space-between;
    flex-direction: row;
    }
    
    background: var(--secondary);
    color: var(--primary);
}

span p a{
    text-decoration: none;
    color: var(--primary);
}





@media(max-width:800px){

    .fr{
        display: flex;
        flex-direction: column;
    }


    li a{
        padding: 0 15px;
        display: block; 
        text-decoration: none;
        color: var(--primary);
        line-height: 55px;
        
        
    }

    footer{
        
        padding-top: 15px;
        .footer-display{
            padding-top: 15px;
            display: flex;
            align-items: start;
            justify-content: space-between;
        flex-direction: column;
        }
        
        background: var(--secondary);
        color: var(--primary);
    }



}